const buildings = [
    {
        "id": 1,
        "Название": "Ютан Полуо",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 34,
        "Высота (до, м)": 2
    },
    {
        "id": 2,
        "Название": "Белый лотос",
        "Вид": "Цветок",
        "Распространение": "Индия",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1.5
    },
    {
        "id": 3,
        "Название": "Сноудонская ястребинка",
        "Вид": "Цветок",
        "Распространение": "Великобритания",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 1
    },
    {
        "id": 4,
        "Название": "Орхидея Шэньчжэнь-Нонгке",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 5,
        "Высота (до, м)": 2
    },
    {
        "id": 5,
        "Название": "Баррингтония азиатская",
        "Вид": "Дерево",
        "Распространение": "Индонезия",
        "Средняя продолжительность жизни (лет)": 30,
        "Высота (до, м)": 30
    },
    {
        "id": 6,
        "Название": "Непентес Аттенборо",
        "Вид": "Растение-хищник",
        "Распространение": "Филиппины",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 1.5
    },
    {
        "id": 7,
        "Название": "Раффлезия Арнольда",
        "Вид": "Цветок",
        "Распространение": "Индонезия",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1
    },
    {
        "id": 8,
        "Название": "Ночной цветущий эхиноцереус",
        "Вид": "Кактус",
        "Распространение": "Мексика",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 1
    },
    {
        "id": 9,
        "Название": "Миддлемист красный",
        "Вид": "Цветок",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 2
    },
    {
        "id": 10,
        "Название": "Эустома",
        "Вид": "Цветок",
        "Распространение": "Мексика",
        "Средняя продолжительность жизни (лет)": 1,
        "Высота (до, м)": 1
    },
    {
        "id": 11,
        "Название": "Орхидея Венерин башмачок",
        "Вид": "Цветок",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 1
    },
    {
        "id": 12,
        "Название": "Кокия Кука",
        "Вид": "Дерево",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "id": 13,
        "Название": "Кадупул",
        "Вид": "Цветок",
        "Распространение": "Шри-Ланка",
        "Средняя продолжительность жизни (лет)": 6,
        "Высота (до, м)": 3
    },
    {
        "id": 14,
        "Название": "Стронгилодон крупнокистевой",
        "Вид": "Лиана",
        "Распространение": "Филиппины",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 30
    },
    {
        "id": 15,
        "Название": "Гортензия",
        "Вид": "Кустарник",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "id": 16,
        "Название": "Лотус «Клюв золотого попугая»",
        "Вид": "Цветок",
        "Распространение": "Австралия",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 4
    },
    {
        "id": 17,
        "Название": "Орхидея «Золото Кинабалу»",
        "Вид": "Цветок",
        "Распространение": "Малайзия",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 6
    },
    {
        "id": 18,
        "Название": "Каикомако",
        "Вид": "Дерево",
        "Распространение": "Новая Зеландия",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 25
    },
    {
        "id": 19,
        "Название": "Камедь обыкновенная",
        "Вид": "Дерево",
        "Распространение": "Австралия",
        "Средняя продолжительность жизни (лет)": 500,
        "Высота (до, м)": 30
    },
    {
        "id": 20,
        "Название": "Сосна Цяоцзя",
        "Вид": "Дерево",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 45
    },
    {
        "id": 21,
        "Название": "Баобаб Перье",
        "Вид": "Дерево",
        "Распространение": "Мадагаскар",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 30
    },
    {
        "id": 22,
        "Название": "Кедр Кланвильяма",
        "Вид": "Дерево",
        "Распространение": "Ливан",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 40
    },
    {
        "id": 23,
        "Название": "Притчардия из хребта Ваианаэ",
        "Вид": "Пальма",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 15
    },
    {
        "id": 24,
        "Название": "Ала'Алахуа/Махо",
        "Вид": "Дерево",
        "Распространение": "Гавайи",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 20
    },
    {
        "id": 25,
        "Название": "Флоридский тис",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 20
    },
    {
        "id": 26,
        "Название": "Флоридская торрея",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 20
    },
    {
        "id": 27,
        "Название": "Гондурасский палисандр",
        "Вид": "Дерево",
        "Распространение": "Гондурас",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "id": 28,
        "Название": "Драцена окаймлённая",
        "Вид": "Дерево",
        "Распространение": "Кения",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 15
    },
    {
        "id": 29,
        "Название": "Головоломка «Обезьянка»",
        "Вид": "Кустарник",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 2
    },
    {
        "id": 30,
        "Название": "Африканское черное дерево",
        "Вид": "Дерево",
        "Распространение": "Кения",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 30
    },
    {
        "id": 31,
        "Название": "Кленолистный дуб",
        "Вид": "Дерево",
        "Распространение": "Франция",
        "Средняя продолжительность жизни (лет)": 500,
        "Высота (до, м)": 30
    },
    {
        "id": 32,
        "Название": "Секвойя вечнозелёная",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 2000,
        "Высота (до, м)": 115
    },
    {
        "id": 33,
        "Название": "Гигантская секвойя",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 3000,
        "Высота (до, м)": 95
    },
    {
        "id": 34,
        "Название": "Сосна длиннолистная",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 1000,
        "Высота (до, м)": 80
    },
    {
        "id": 35,
        "Название": "Пихта Фрейзера",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 150,
        "Высота (до, м)": 25
    },
    {
        "id": 36,
        "Название": "Аморфа кустарниковая",
        "Вид": "Кустарник",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "id": 37,
        "Название": "Земляничное дерево",
        "Вид": "Дерево",
        "Распространение": "Испания",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 10
    },
    {
        "id": 38,
        "Название": "Буссенгольция сердцелистная",
        "Вид": "Кустарник",
        "Распространение": "Италия",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 5
    },
    {
        "id": 39,
        "Название": "Синейлезис",
        "Вид": "Многолетнее травянистое растение",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 5,
        "Высота (до, м)": 2
    },
    {
        "id": 40,
        "Название": "Красивоплодник Бодинье",
        "Вид": "Кустарник",
        "Распространение": "Китай",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 3
    },
    {
        "id": 41,
        "Название": "Кампсис Фламенко",
        "Вид": "Лиана",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "id": 42,
        "Название": "Кампсис Радиканс",
        "Вид": "Лиана",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 10
    },
    {
        "id": 43,
        "Название": "Каштан съедобный",
        "Вид": "Дерево",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "id": 44,
        "Название": "Цефалантус западный",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 12
    },
    {
        "id": 45,
        "Название": "Кладрастис желтый",
        "Вид": "Дерево",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 20
    },
    {
        "id": 46,
        "Название": "Лох узколистный",
        "Вид": "Дерево",
        "Распространение": "Казахстан",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 10
    },
    {
        "id": 47,
        "Название": "Экзохорда Королькова",
        "Вид": "Кустарник",
        "Распространение": "Казахстан",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 3
    },
    {
        "id": 48,
        "Название": "Фотергилла",
        "Вид": "Кустарник",
        "Распространение": "США",
        "Средняя продолжительность жизни (лет)": 100,
        "Высота (до, м)": 2
    },
    {
        "id": 49,
        "Название": "Гимнокладус двудомный",
        "Вид": "Дерево",
        "Распространение": "Канада",
        "Средняя продолжительность жизни (лет)": 200,
        "Высота (до, м)": 30
    },
    {
        "id": 50,
        "Название": "Керия японская Пленифлора",
        "Вид": "Кустарник",
        "Распространение": "Япония",
        "Средняя продолжительность жизни (лет)": 50,
        "Высота (до, м)": 2
    }
];

export default buildings;